{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients": [
    {
      "AppCode": 516623,
      "RequestHistory": [
        {
          "RequestTime": "2025-12-05T17:33:06.2954647+00:00",
          "TokensUsed": 25,
          "FirstWords": [
            "et",
            "rebum",
            "erat",
            "sed",
            "kasd"
          ]
        }
      ],
      "AccountName": "Test2",
      "AccountEmail": "IDnOpUy/2k2PpwMKscWAfmRZKUA0blPIVO2nFHsGNIo=",
      "AccountPassword": "E6LS+RUN/18LV/g3ESRvXQ==",
      "RegistrationDate": "2025-12-05T12:25:04.4304629+00:00"
    },
    {
      "AppCode": 477834,
      "RequestHistory": [
        {
          "RequestTime": "2025-12-06T10:44:45.7826697Z",
          "TokensUsed": 10,
          "FirstWords": [
            "lorem",
            "sit",
            "tempor",
            "dolores",
            "erat"
          ]
        },
        {
          "RequestTime": "2025-12-05T17:36:53.0603944+00:00",
          "TokensUsed": 3,
          "FirstWords": [
            "voluptua",
            "erat",
            "et"
          ]
        },
        {
          "RequestTime": "2025-12-05T17:36:26.7144332+00:00",
          "TokensUsed": 3,
          "FirstWords": [
            "ipsum",
            "et",
            "ullamcorper"
          ]
        },
        {
          "RequestTime": "2025-12-05T17:36:24.8316535+00:00",
          "TokensUsed": 3,
          "FirstWords": [
            "accusam",
            "justo",
            "lorem"
          ]
        },
        {
          "RequestTime": "2025-12-05T17:36:04.7063571+00:00",
          "TokensUsed": 3,
          "FirstWords": [
            "minim",
            "et",
            "est"
          ]
        },
        {
          "RequestTime": "2025-12-05T17:36:03.3861919+00:00",
          "TokensUsed": 3,
          "FirstWords": [
            "est",
            "eu",
            "ad"
          ]
        },
        {
          "RequestTime": "2025-12-05T17:36:02.3228134+00:00",
          "TokensUsed": 3,
          "FirstWords": [
            "tincidunt",
            "accumsan",
            "accusam"
          ]
        },
        {
          "RequestTime": "2025-12-05T17:36:00.7287791+00:00",
          "TokensUsed": 3,
          "FirstWords": [
            "vero",
            "labore",
            "et"
          ]
        },
        {
          "RequestTime": "2025-12-05T17:35:33.0865819+00:00",
          "TokensUsed": 3,
          "FirstWords": [
            "ut",
            "cum",
            "voluptua"
          ]
        },
        {
          "RequestTime": "2025-12-05T17:35:06.4637598+00:00",
          "TokensUsed": 5,
          "FirstWords": [
            "magna",
            "et",
            "dolor",
            "sed",
            "wisi"
          ]
        }
      ],
      "AccountName": "Test",
      "AccountEmail": "IDnOpUy/2k2PpwMKscWAfmRZKUA0blPIVO2nFHsGNIo=",
      "AccountPassword": "E6LS+RUN/18LV/g3ESRvXQ==",
      "RegistrationDate": "2025-12-05T17:34:48.2032091+00:00"
    },
    {
      "AppCode": 674241,
      "RequestHistory": [],
      "AccountName": "Test3",
      "AccountEmail": "IDnOpUy/2k2PpwMKscWAfmRZKUA0blPIVO2nFHsGNIo=",
      "AccountPassword": "E6LS+RUN/18LV/g3ESRvXQ==",
      "RegistrationDate": "2025-12-06T09:24:26.2158321+00:00"
    }
  ],
  "ClientReg": [],
  "ClientUsage": [
    {
      "AppCode": 516623,
      "FirstRequest": "2025-12-06T10:43:06.6397725Z",
      "MaxAllowedDailyRequests": 50,
      "CurrentDailyRequests": 0
    },
    {
      "AppCode": 477834,
      "FirstRequest": "2025-12-06T10:43:06.6398941Z",
      "MaxAllowedDailyRequests": 50,
      "CurrentDailyRequests": 10
    }
  ],
  "Enc": {
    "key": "FAd06RyN61vqs5kxvDQ93ZXM+uwh4D1539OxKQI7ZKkB8kWjV4Ax9ibsdZ43uoY3",
    "iv": "4pP1i6Mpv7cUte0mrIWEdVeITunfghIgKY/o186kRr4="
  }
}